# Website
<doctype html>
<nav>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Αρχική</title>
  <style type="text/css">
< body>
	  
	  
 {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #996666;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #ADB96E;
}


*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}


ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}


body,td,th {
	color: #990;
}
  font-size: 28px;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}

</style></head>
    
  <body bgcolor="#000033" text="#00FF33" link="#FFFFFF">
       <body>
      
	  <video controls>
  <source src="../swing -12.mp3" >
	  </video>
    </body>
  < html>
 	   
  <div class="container">
 
    <div class="header"><a href="#"> 
      
      </a> 
	   				
	      <!-- end .header --></div>
    <div class="sidebar1">
      <ul class="nav">
  <li><a href="index.html"> Αρχικη</a></a></li>
        <li> <a href="jazz musical.html">Τζαζ καλλιτέχνες</a></a><li>
          
        <li><a href="history.html">Ιστορία</a></a></li>
        <li><a href="concact.html">Επικοινωνία</a></a></li>
  <!-- end .sidebar1 -->
      </ul>
    </div>
    <div class="content">
		
      <h1> Αρχική </h1>
      <h2> Ορίσμος τζαζ <h2>
      <p> Αν και υπάρχει μεγάλη δυσκολία να οριστεί η Τζαζ στο σύνολό της, ένας ορισμός που διευκρινίζει εν μέρει το περιεχόμενό της είναι ότι πρόκειται για μία μουσική στην οποία ο μουσικός εκτελεί μελωδικές παραλλαγές πάνω σε μία δεδομένη αρμονική βάση και αυτό σε διάλογο με τον ρυθμικό παλμό.
        
        Βέβαια, από το δεύτερο μισό του 20ού αιώνα και μετά, όταν η αβάν γκαρντ της τζαζ απέρριψε το προκαθορισμένο αρμονικό πρότυπο, ο ορισμός αυτός δεν θεωρείται επαρκής για όλα τα είδη της Τζαζ.
        
        Ένας σημαντικός συνθέτης και πιανίστας της Τζαζ, ο Τελόνιους Μονκ (Thelonious Monk, 1917-1982) είχε πει:
        
  "Η Τζαζ είναι Ελευθερία".
        Και πράγματι, ο αυξημένος βαθμός αυτοσχεδιασμού που περικλείει το είδος αυτό σε κάθε συστατικό της μουσικής (Μελωδία, Αρμονία, Ρυθμό) μας επιβεβαιώνει το βασικό αυτό πλαίσιο της μουσικής Τζαζ. Εάν στα παραπάνω χαρακτηριστικά προσθέσουμε ότι, αντικειμενικός στόχος κάθε μουσικού της Τζαζ είναι να απελευθερώσει τις μουσικές ιδέες που έχει στο μυαλό του και να τις παίξει στο μουσικό του όργανο ή να τις τραγουδήσει, τότε η έκφραση αυτή του Τελόνιους Μονκ γίνεται ακόμη πιο συγκεκριμένη.
        
      Ο μουσικός της τζαζ, ασκείται επίπονα σε γνωστά συστατικά στοιχεία της μουσικής, κοινά για κάθε μουσικό είδος όπως οι Κλίμακες, οι Συγχορδίες, η Μελωδία, ο Ρυθμός, η Αρμονία, ώστε να είναι σε θέση, οι μελωδίες που ακούει με το μυαλό του να κατευθύνουν τα δάχτυλά του, σε μια πραγματικά προσωπική έκφραση, σε ένα διάλογο με τον εαυτό του, τους μουσικούς που τον συνοδεύουν και με το κοινό.               </p>
    
        
 <img src="img/4000025.png" width="413" height="330" alt=""/><br><br>
     
            
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <!-- end .content --></div>
    <div class="footer">
      <p>&nbsp;</p>
      <!-- end .footer --></div>
  <!-- end .container --></div>
  </body>
  </html>
</nav>
